<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>12/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 02 14:30:56 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>56 seconds (56485 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.SideMenu.Available()'><b>Available</b><br>Test class: tests.SideMenu</td>
<td></td>
<td>10</td>
<td>tests.SideMenu@2cdd0d4b</td></tr>
<tr>
<td title='tests.SideMenu.Favorite()'><b>Favorite</b><br>Test class: tests.SideMenu</td>
<td></td>
<td>10</td>
<td>tests.SideMenu@2cdd0d4b</td></tr>
<tr>
<td title='tests.SideMenu.FloatIn()'><b>FloatIn</b><br>Test class: tests.SideMenu</td>
<td></td>
<td>10</td>
<td>tests.SideMenu@2cdd0d4b</td></tr>
<tr>
<td title='tests.SideMenu.FloatOut()'><b>FloatOut</b><br>Test class: tests.SideMenu</td>
<td></td>
<td>10</td>
<td>tests.SideMenu@2cdd0d4b</td></tr>
<tr>
<td title='tests.SideMenu.Headerverify()'><b>Headerverify</b><br>Test class: tests.SideMenu</td>
<td></td>
<td>0</td>
<td>tests.SideMenu@2cdd0d4b</td></tr>
<tr>
<td title='tests.SideMenu.Reprint()'><b>Reprint</b><br>Test class: tests.SideMenu</td>
<td></td>
<td>10</td>
<td>tests.SideMenu@2cdd0d4b</td></tr>
<tr>
<td title='tests.SideMenu.Sidemenuaction()'><b>Sidemenuaction</b><br>Test class: tests.SideMenu</td>
<td></td>
<td>0</td>
<td>tests.SideMenu@2cdd0d4b</td></tr>
<tr>
<td title='tests.Login.imagecheck()'><b>imagecheck</b><br>Test class: tests.Login</td>
<td></td>
<td>0</td>
<td>tests.Login@f381794</td></tr>
<tr>
<td title='tests.Login.languagecheck()'><b>languagecheck</b><br>Test class: tests.Login</td>
<td></td>
<td>0</td>
<td>tests.Login@f381794</td></tr>
<tr>
<td title='tests.Login.setup()'><b>setup</b><br>Test class: tests.Login</td>
<td></td>
<td>3</td>
<td>tests.Login@f381794</td></tr>
<tr>
<td title='tests.Login.validlogin()'><b>validlogin</b><br>Test class: tests.Login</td>
<td></td>
<td>1</td>
<td>tests.Login@f381794</td></tr>
<tr>
<td title='tests.Login.validloginsession()'><b>validloginsession</b><br>Test class: tests.Login</td>
<td></td>
<td>0</td>
<td>tests.Login@f381794</td></tr>
</table><p>
</body>
</html>