<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">12</td><td class="num">0</td><td class="num">0</td><td class="num">56,485</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">tests.Login</td><td><a href="#m0">imagecheck</a></td><td rowspan="1">1646211659558</td><td rowspan="1">47</td></tr><tr class="passedeven"><td><a href="#m1">languagecheck</a></td><td rowspan="1">1646211659608</td><td rowspan="1">36</td></tr><tr class="passedeven"><td><a href="#m2">setup</a></td><td rowspan="1">1646211656263</td><td rowspan="1">3290</td></tr><tr class="passedeven"><td><a href="#m3">validlogin</a></td><td rowspan="1">1646211659647</td><td rowspan="1">1464</td></tr><tr class="passedeven"><td><a href="#m4">validloginsession</a></td><td rowspan="1">1646211661114</td><td rowspan="1">675</td></tr><tr class="passedodd"><td rowspan="7">tests.SideMenu</td><td><a href="#m5">Available</a></td><td rowspan="1">1646211672587</td><td rowspan="1">10051</td></tr><tr class="passedodd"><td><a href="#m6">Favorite</a></td><td rowspan="1">1646211662540</td><td rowspan="1">10044</td></tr><tr class="passedodd"><td><a href="#m7">FloatIn</a></td><td rowspan="1">1646211682640</td><td rowspan="1">10013</td></tr><tr class="passedodd"><td><a href="#m8">FloatOut</a></td><td rowspan="1">1646211692655</td><td rowspan="1">10030</td></tr><tr class="passedodd"><td><a href="#m9">Headerverify</a></td><td rowspan="1">1646211661791</td><td rowspan="1">71</td></tr><tr class="passedodd"><td><a href="#m10">Reprint</a></td><td rowspan="1">1646211702687</td><td rowspan="1">10032</td></tr><tr class="passedodd"><td><a href="#m11">Sidemenuaction</a></td><td rowspan="1">1646211661864</td><td rowspan="1">674</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">tests.Login#imagecheck</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">tests.Login#languagecheck</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">tests.Login#setup</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">tests.Login#validlogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">tests.Login#validloginsession</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">tests.SideMenu#Available</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">tests.SideMenu#Favorite</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">tests.SideMenu#FloatIn</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">tests.SideMenu#FloatOut</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">tests.SideMenu#Headerverify</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">tests.SideMenu#Reprint</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">tests.SideMenu#Sidemenuaction</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
