<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\Admin\Desktop\POS Automation\TB_POS_Automation\pointofsale-dine-in\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.SideMenu" class="method navigator-link" hash-for-method="Available">Available</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.SideMenu" class="method navigator-link" hash-for-method="Favorite">Favorite</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.SideMenu" class="method navigator-link" hash-for-method="FloatIn">FloatIn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.SideMenu" class="method navigator-link" hash-for-method="FloatOut">FloatOut</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.SideMenu" class="method navigator-link" hash-for-method="Headerverify">Headerverify</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.SideMenu" class="method navigator-link" hash-for-method="Reprint">Reprint</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.SideMenu" class="method navigator-link" hash-for-method="Sidemenuaction">Sidemenuaction</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.Login" class="method navigator-link" hash-for-method="imagecheck">imagecheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.Login" class="method navigator-link" hash-for-method="languagecheck">languagecheck</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.Login" class="method navigator-link" hash-for-method="setup">setup</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.Login" class="method navigator-link" hash-for-method="validlogin">validlogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="tests.Login" class="method navigator-link" hash-for-method="validloginsession">validloginsession</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.SideMenu</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Available">
                  </a> <!-- Available -->
                  <span class="method-name">Available</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Favorite">
                  </a> <!-- Favorite -->
                  <span class="method-name">Favorite</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FloatIn">
                  </a> <!-- FloatIn -->
                  <span class="method-name">FloatIn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FloatOut">
                  </a> <!-- FloatOut -->
                  <span class="method-name">FloatOut</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Headerverify">
                  </a> <!-- Headerverify -->
                  <span class="method-name">Headerverify</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Reprint">
                  </a> <!-- Reprint -->
                  <span class="method-name">Reprint</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Sidemenuaction">
                  </a> <!-- Sidemenuaction -->
                  <span class="method-name">Sidemenuaction</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="imagecheck">
                  </a> <!-- imagecheck -->
                  <span class="method-name">imagecheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="languagecheck">
                  </a> <!-- languagecheck -->
                  <span class="method-name">languagecheck</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="setup">
                  </a> <!-- setup -->
                  <span class="method-name">setup</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validlogin">
                  </a> <!-- validlogin -->
                  <span class="method-name">validlogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validloginsession">
                  </a> <!-- validloginsession -->
                  <span class="method-name">validloginsession</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Admin\Desktop\POS Automation\TB_POS_Automation\pointofsale-dine-in\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.Login&quot;/&gt;
      &lt;class name=&quot;tests.SideMenu&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Available')
data.setCell(0, 2, 'tests.SideMenu')
data.setCell(0, 3, 10051);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Favorite')
data.setCell(1, 2, 'tests.SideMenu')
data.setCell(1, 3, 10044);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Reprint')
data.setCell(2, 2, 'tests.SideMenu')
data.setCell(2, 3, 10032);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'FloatOut')
data.setCell(3, 2, 'tests.SideMenu')
data.setCell(3, 3, 10030);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'FloatIn')
data.setCell(4, 2, 'tests.SideMenu')
data.setCell(4, 3, 10013);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'setup')
data.setCell(5, 2, 'tests.Login')
data.setCell(5, 3, 3290);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validlogin')
data.setCell(6, 2, 'tests.Login')
data.setCell(6, 3, 1464);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'validloginsession')
data.setCell(7, 2, 'tests.Login')
data.setCell(7, 3, 675);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Sidemenuaction')
data.setCell(8, 2, 'tests.SideMenu')
data.setCell(8, 3, 674);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Headerverify')
data.setCell(9, 2, 'tests.SideMenu')
data.setCell(9, 3, 71);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'imagecheck')
data.setCell(10, 2, 'tests.Login')
data.setCell(10, 3, 47);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'languagecheck')
data.setCell(11, 2, 'tests.Login')
data.setCell(11, 3, 36);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 56 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.Login</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">imagecheck</span>
                <span class="method-start">3295 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">languagecheck</span>
                <span class="method-start">3345 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validlogin</span>
                <span class="method-start">3384 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validloginsession</span>
                <span class="method-start">4851 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SideMenu</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Headerverify</span>
                <span class="method-start">5528 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Sidemenuaction</span>
                <span class="method-start">5601 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Favorite</span>
                <span class="method-start">6277 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Available</span>
                <span class="method-start">16324 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">FloatIn</span>
                <span class="method-start">26377 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">FloatOut</span>
                <span class="method-start">36392 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Reprint</span>
                <span class="method-start">46424 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
